In [1]:
# Dependencies
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Calculate total number of schools
total_schools = school_data_complete["school_name"].nunique()

# Calculate total number of students
total_students = school_data_complete["Student ID"].nunique()

# Find the budgets for each school
school_budgets = school_data_complete["budget"].unique()

# Find the total budgets for all schools
total_budget = school_budgets.sum()

# Total the math scores of all students
total_math = school_data_complete["math_score"].sum()

# Divide the total math scores by the number of students to find the average math score
avg_math = total_math/total_students

# Total the reading scores for all students
total_reading = school_data_complete["reading_score"].sum()

# Divide the total reading scores by the number of students to find the average reading score
avg_reading = total_reading/total_students

# Create a conditional to show which students are passing math
math_passing = school_data_complete.math_score >= 70

# Find the total number of students passing math
total_math_passing = math_passing.sum()

# Find the percentage of students passing math
percent_math_passing = (total_math_passing/total_students)*100

# Create a conditional to show which students are passing reading
reading_passing = school_data_complete.reading_score >= 70

# Find the total number of students passing reading
total_reading_passing = reading_passing.sum()

# Find the percentage of students passing reading
percent_reading_passing = (total_reading_passing/total_students)*100

# Find the overall average score
overall_passing = (percent_math_passing + percent_reading_passing)/2

district_summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": ['{0:,d}'.format(total_students)],
    "Total Budget": ['${0:,d}'.format(total_budget)],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% Passing Math": [percent_math_passing],
    "% Passing Reading": [percent_reading_passing],
    "% Overall Passing Rate": [overall_passing]
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,80.393158

In [3]:
# Determine school type
school_type_group = school_data.set_index(["school_name"])["type"]

# Count number of records in each school
school_total = school_data_complete.groupby(["school_name"]).count()["Student ID"]

# Find the total budget for each school
school_budget_total = school_data_complete.groupby(["school_name"]).agg(
{
        "budget":"mean"
    
})["budget"]

# Find the per student budget for each school
per_student_budget = school_budget_total/school_total

# Find the average math score per school
school_score_averages = school_data_complete.groupby(["school_name"]).agg(
{
        "math_score":"mean",
    "reading_score":"mean"
})

# Find the percentage of students passing math for each school
school_math_passing = school_data_complete[school_data_complete["math_score"]>=70].groupby(by="school_name").count()["math_score"]
school_math_passing_rate = (school_math_passing/school_total)*100

# Find the percentage of students passing reading for each school
school_reading_passing = school_data_complete[school_data_complete["reading_score"]>=70].groupby(by="school_name").count()["reading_score"]
school_reading_passing_rate = (school_reading_passing/school_total)*100

# Find the average passing rate for each school
school_average_passing_rate = (school_math_passing_rate + school_reading_passing_rate)/2

# Create a data frame that displays all of the previous information
school_summary_df = pd.DataFrame({
     "School Type": school_type_group,
     "Total Students": school_total,
     "Total Budget": school_budget_total.map('${0:,d}'.format),
     "Per Student Budget": per_student_budget,
     "Average Math Score": school_score_averages["math_score"],
     "Average Reading Score": school_score_averages["reading_score"],
     "% Passing Math": school_math_passing_rate,
     "% Passing Reading": school_reading_passing_rate,
     "% Overall Passing Rate": school_average_passing_rate
})

In [4]:
# Display the top 5 schools by overall passing rate
top_schools = pd.DataFrame({
     "School Type": school_type_group,
     "Total Students": school_total,
     "Total Budget": school_budget_total.map('${0:,d}'.format),
     "Per Student Budget": per_student_budget.map("${0:.2f}".format),
     "Average Math Score": school_score_averages["math_score"],
     "Average Reading Score": school_score_averages["reading_score"],
     "% Passing Math": school_math_passing_rate,
     "% Passing Reading": school_reading_passing_rate,
     "% Overall Passing Rate": school_average_passing_rate
})
top_schools = top_schools.sort_values(by = "% Overall Passing Rate", axis=0, ascending=False, inplace=False, kind='quicksort', na_position='last')
top_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [5]:
# Display the bottom 5 schools by overall passing rate
bottom_schools = pd.DataFrame({
     "School Type": school_type_group,
     "Total Students": school_total,
     "Total Budget": school_budget_total.map('${0:,d}'.format),
     "Per Student Budget": per_student_budget.map("${0:.2f}".format),
     "Average Math Score": school_score_averages["math_score"],
     "Average Reading Score": school_score_averages["reading_score"],
     "% Passing Math": school_math_passing_rate,
     "% Passing Reading": school_reading_passing_rate,
     "% Overall Passing Rate": school_average_passing_rate
})
bottom_schools = bottom_schools.sort_values(by = "% Overall Passing Rate", axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
bottom_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [6]:
# Find average math and reading scores for 9th grade
grade_9 = school_data_complete.loc[school_data_complete["grade"]=="9th"]
grade_9_averages = grade_9.groupby(["school_name"]).agg(
{
        "math_score":"mean",
    "reading_score":"mean"
})

# Find average math and reading scores for 10th grade
grade_10 = school_data_complete.loc[school_data_complete["grade"]=="10th"]
grade_10_averages = grade_10.groupby(["school_name"]).agg(
{
        "math_score":"mean",
    "reading_score":"mean"
})

# Find average math and reading scores for 11th grade
grade_11 = school_data_complete.loc[school_data_complete["grade"]=="11th"]
grade_11_averages = grade_11.groupby(["school_name"]).agg(
{
        "math_score":"mean",
    "reading_score":"mean"
})

# Find average math and reading scores for 12th grade
grade_12 = school_data_complete.loc[school_data_complete["grade"]=="12th"]
grade_12_averages = grade_12.groupby(["school_name"]).agg(
{
        "math_score":"mean",
    "reading_score":"mean"
})

In [7]:
# Display the average math scores by grade for each school
math_score_grade = pd.DataFrame({
     "9th": grade_9_averages["math_score"],
     "10th": grade_10_averages["math_score"],
     "11th": grade_11_averages["math_score"],
     "12th": grade_9_averages["math_score"]
})
math_score_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  77.083676
Cabrera High School    83.094697  83.154506  82.765560  83.094697
Figueroa High School   76.403037  76.539974  76.884344  76.403037
Ford High School       77.361345  77.672316  76.918058  77.361345
Griffin High School    82.044010  84.229064  83.842105  82.044010
Hernandez High School  77.438495  77.337408  77.136029  77.438495
Holden High School     83.787402  83.429825  85.000000  83.787402
Huang High School      77.027251  75.908735  76.446602  77.027251
Johnson High School    77.187857  76.691117  77.491653  77.187857
Pena High School       83.625455  83.372000  84.328125  83.625455
Rodriguez High School  76.859966  76.612500  76.395626  76.859966
Shelton High School    83.420755  82.917411  83.383495  83.420755
Thomas High School     83.590022  83.087886  83.498795  83.590022
Wilson High School     83.085578  83.724422  83.195326  83.085578
Wright High School     83.264706  84.010288  83.836782  83.264706

In [8]:
# Display the average reading scores by grade for each school
reading_score_grade = pd.DataFrame({
     "9th": grade_9_averages["reading_score"],
     "10th": grade_10_averages["reading_score"],
     "11th": grade_11_averages["reading_score"],
     "12th": grade_9_averages["reading_score"]
})
reading_score_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  81.303155
Cabrera High School    83.676136  84.253219  83.788382  83.676136
Figueroa High School   81.198598  81.408912  80.640339  81.198598
Ford High School       80.632653  81.262712  80.403642  80.632653
Griffin High School    83.369193  83.706897  84.288089  83.369193
Hernandez High School  80.866860  80.660147  81.396140  80.866860
Holden High School     83.677165  83.324561  83.815534  83.677165
Huang High School      81.290284  81.512386  81.417476  81.290284
Johnson High School    81.260714  80.773431  80.616027  81.260714
Pena High School       83.807273  83.612000  84.335938  83.807273
Rodriguez High School  80.993127  80.629808  80.864811  80.993127
Shelton High School    84.122642  83.441964  84.373786  84.122642
Thomas High School     83.728850  84.254157  83.585542  83.728850
Wilson High School     83.939778  84.021452  83.764608  83.939778
Wright High School     83.833333  83.812757  84.156322  83.833333

In [9]:
# Create data bins and group names for per student spending ranges
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Create a dataframe using the bins for the per student budget in the school summary
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=group_names)

# Aggregate the dataframe so that it is indexed by per student spending and each bin only appears once
scores_by_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).agg(
{
        "Average Math Score": "mean",
     "Average Reading Score": "mean",
     "% Passing Math": "mean",
     "% Passing Reading": "mean",
     "% Overall Passing Rate": "mean"
})
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [10]:
# Create data bins and group names for school sizes
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a dataframe using the bins for the per student budget in the school summary
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=group_names)

# Aggregate the dataframe so that it is indexed by school size and each bin only appears once
scores_by_size = school_summary_df.groupby(["School Size"]).agg(
{
        "Average Math Score": "mean",
     "Average Reading Score": "mean",
     "% Passing Math": "mean",
     "% Passing Reading": "mean",
     "% Overall Passing Rate": "mean"
})
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [11]:
# Display the scores and passing rates by school type

scores_by_type = school_summary_df.groupby(["School Type"]).agg(
{
        "Average Math Score": "mean",
     "Average Reading Score": "mean",
     "% Passing Math": "mean",
     "% Passing Reading": "mean",
     "% Overall Passing Rate": "mean"
})
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757